VITE_IS_DEVELOPMENT = PREFIX_IS_DEVELOPMENT
VITE_ENABLE_MOCKS = PREFIX_ENABLE_MOCKS
VITE_PORT = PREFIX_PORT

VITE_API_URL = PREFIX_API_URL

VITE_AUT0_DOMAIN = PREFIX_AUT0_DOMAIN
VITE_AUT0_CLIENT_ID = PREFIX_AUT0_CLIENT_ID
VITE_AUT0_AUDIENCE = PREFIX_AUT0_AUDIENCE
SENTRY_AUTH_TOKEN="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"

SENTRY_DNS='https://6651c8da0140cfb0a365d8f77448a23a@o4509837349814272.ingest.de.sentry.io/4509837351649360'
