VITE_IS_DEVELOPMENT = PREFIX_IS_DEVELOPMENT
VITE_ENABLE_MOCKS = PREFIX_ENABLE_MOCKS
VITE_PORT = PREFIX_PORT

VITE_API_URL = PREFIX_API_URL

VITE_AUT0_DOMAIN = PREFIX_AUT0_DOMAIN
VITE_AUT0_CLIENT_ID = PREFIX_AUT0_CLIENT_ID
