# # musí být v repu, aby env.sh nahradilo vite proměnné
VITE_AUT0_DOMAIN=PREFIX_AUT0_DOMAIN
VITE_ENABLE_MOCKS=PREFIX_ENABLE_MOCKS
VITE_AUT0_CLIENT_ID=PREFIX_AUT0_CLIENT_ID
VITE_API_URL=PREFIX_API_URL
VITE_PORT=PREFIX_PORT
VITE_AUT0_AUDIENCE=PREFIX_AUT0_AUDIENCE
VITE_IS_DEVELOPMENT=PREFIX_IS_DEVELOPMENT
VITE_ENVIRONMENT = PREFIX_ENVIRONMENT
VITE_SENTRY_DNS = PREFIX_SENTRY_DNS
