# musí být v repu, aby env.sh nahradilo vite proměnné
# VITE_AUT0_DOMAIN=PREFIX_AUT0_DOMAIN
# VITE_ENABLE_MOCKS=PREFIX_ENABLE_MOCKS
# VITE_AUT0_CLIENT_ID=PREFIX_AUT0_CLIENT_ID
# VITE_API_URL=PREFIX_API_URL
# VITE_PORT=PREFIX_PORT
# VITE_AUT0_AUDIENCE=PREFIX_AUT0_AUDIENCE
# VITE_IS_DEVELOPMENT=PREFIX_IS_DEVELOPMENT


VITE_AUT0_DOMAIN=dev-vmu4oy0e2nc3n6l6.us.auth0.com
VITE_ENABLE_MOCKS=false
VITE_AUT0_CLIENT_ID=VX14Gt0IZKAcv5CPp39csLRdrSrGQPhR
VITE_API_URL=http://localhost:3021
VITE_AUT0_AUDIENCE="http://dev-kadernikplus908.io"
VITE_PORT=8083
VITE_IS_DEVELOPMENT=true
VITE_ENVIRONMENT=DEV
VITE_SENTRY_DNS="https://6651c8da0140cfb0a365d8f77448a23a@o4509837349814272.ingest.de.sentry.io/4509837351649360"
